
<!-- MHonArc v2.6.19+ -->
<!--X-Subject:  Fwd: Flavor Screenshot and Blurb for Revamped	Desktop Web Page -->
<!--X-From-R13: Dvx [vyyf &#60;evxzvyyfNxhohagh.bet> -->
<!--X-Date: Sat, 19 Mar 2022 10:28:06 +0000 -->
<!--X-Message-Id: c890a49b&#45;8c8d&#45;9245&#45;cfe0&#45;bd4c6aad9be1@kubuntu.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: CA+8tiZXWAfQX39RBiHyLf_jsF+QrNg=88CHbs6zbWwZTD5MkRg@mail.gmail.com -->
<!--X-Head-End-->
<!DOCTYPE html>
<html>
<head>
<title>

 Fwd: Flavor Screenshot and Blurb for Revamped	Desktop Web Page : Mailing list archive : kubuntu-council team in Launchpad
</title>
<style type="text/css">
h1, ul, ol, dl, li, dt, dd {
    margin: 0;
    padding: 0;
    }
ul ul {
    margin-left: 2em;
    }
.mail li {
    margin-left: 20px;
    padding-left: 0px;
   }
.upper-batch-nav {
    margin: 12px 0;
    border-bottom: 1px solid #d2d2d2;
    }
.lower-batch-nav {
    margin: 12px 0;
    border-top: 1px solid #d2d2d2;
    }
.lower-batch-nav.message-count-0 {
    display: none;
    }
.batch-navigation-links {
    text-align: right;
    padding-left: 24px;
    }
.message-count-0 {
    margin-bottom: 12px;
    }
.message-count-0:before {
    content: "There are no messages in this mailing list archive.";
    }
.back-to {
    margin: 0 0 12px 0;
    padding: 0 0 6px 0;
    border-bottom: 1px solid #d2d2d2;
    }
.facetmenu {
    margin-top: 4px;
    margin-left: .5em;
    }
</style>
<link rel="stylesheet" href="https://launchpad.net/+icing/import.css" />
<link rel="shortcut icon" href="https://launchpad.net/@@/launchpad.png" />
</head>
<body>
  <div class="back-to">
    <a href="https://launchpad.net/~kubuntu-council">&larr;
      Back to team overview</a>
  </div>
  <h1>kubuntu-council team mailing list archive</h1>
  <div id="watermark" class="watermark-apps-portlet">
    <div class="wide">

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
    <ul class="facetmenu">
        <li title="View messages by thread"
          class="active"><a href="maillist.html">Thread</a></li>
        <li title="View messages by date"><a href="date.html">Date</a></li>
    </ul>
  </div>
</div>

<ol class="breadcrumbs">
  <li>
    <img src="https://launchpad.net/@@/team" alt=""/>
    <a href="https://launchpad.net/~kubuntu-council">kubuntu-council team</a>
  </li>
  <li>
    <a href="maillist.html">Mailing list archive</a>
  </li>
  <li>
    Message #00832
  </li>
</ol>

<h2> Fwd: Flavor Screenshot and Blurb for Revamped	Desktop Web Page</h2>

<table class="wide upper-batch-nav">
  <tr>
    <td>
      &nbsp;
    </td>
    <td class="batch-navigation-links">
      <a href="msg00826.html">Thread Previous</a> &bull;
      <a href="msg00831.html">Date Previous</a> &bull;
      <a class="next" href="">Date Next</a> &bull;
      <a href="">Thread Next</a>
    </td>
  </tr>
</table>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
  <!-- Supress the header section since it was moved before the top links. -->
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="iconed">
<li>
  <strong>
<strong>To</strong></strong>:
 &quot;<a href="mailto:kubuntu-council@DOMAIN.HIDDEN">kubuntu-council@xxxxxxxxxxxxxxxxxxx</a>&quot; &lt;<a href="mailto:kubuntu-council@DOMAIN.HIDDEN">kubuntu-council@xxxxxxxxxxxxxxxxxxx</a>&gt;</li>

<li>
  <strong>
<strong>From</strong></strong>:
 Rik Mills &lt;<a href="mailto:rikmills@DOMAIN.HIDDEN">rikmills@xxxxxxxxxxx</a>&gt;</li>

<li>
  <strong>
<strong>Date</strong></strong>:
 Sat, 19 Mar 2022 10:28:01 +0000</li>

<li>
  <strong>
<strong>In-reply-to</strong></strong>:
 &lt;CA+8tiZXWAfQX39RBiHyLf_jsF+QrNg=88CHbs6zbWwZTD5MkRg@mail.gmail.com&gt;</li>

</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">
-------- Forwarded Message --------
Subject: 	Flavour Screenshot and Blurb for Revamped Desktop Web Page
Date: 	Fri, 18 Mar 2022 19:24:48 -0400
From: 	Monica Ayhens-Madon &lt;monica.ayhens.madon@xxxxxxxxxxxxx&gt;
</pre><tt>To: 	Sean Davis &lt;bluesabre@xxxxxxxxxx&gt;, code@xxxxxxxxxxx, handsome_feng
</tt><tt>&lt;jianfengli@xxxxxxxxxxxxxxx&gt;, Erich Eickmeyer &lt;eeickmeyer@xxxxxxxxxx&gt;,
</tt><tt>Dan Simmons &lt;kc2bez@xxxxxxxxxx&gt;, Rik Mills &lt;rikmills@xxxxxxxxxxx&gt;,
</tt><tt>davidmohammed@xxxxxxxxx &lt;davidmohammed@xxxxxxxxx&gt;
</tt><pre style="margin: 0em;">

Hello all!

</pre><tt>Oli Smith, our fantastic Desktop PM, is working on the rehaul of the
</tt><tt>Desktop section of the ubuntu.com &lt;<a  rel="nofollow" href="http://ubuntu.com">http://ubuntu.com</a>&gt; website, giving it
</tt><tt>some much needed attention. He approached the Community Team yesterday
</tt><tt>about having a much more prominent section for the official flavours
</tt><tt>that would feature:
</tt><pre style="margin: 0em;">

  * a recent screenshot
  * a short blurb about each flavour that briefly summarizes its
    features/why users might want to try it, and
  * links to official websites, forums, and other resources.

</pre><tt>This seems like a great and long overdue chance to shine a spotlight on
</tt><tt>the flavours, and the only catch is that we need this info by the *end
</tt><tt>of next week (March 25)* to be sure we get in it for the upcoming
</tt><tt>refresh of the website. I will be happy to help with blurb writing and
</tt><tt>editing - just let me know if you'd like this help or just send me your
</tt><tt>long blurb that needs to be cut down or you bullet points that need to
</tt><tt>be expanded.
</tt><pre style="margin: 0em;">

</pre><tt>Please let me know if you have any questions and I hope this can be a
</tt><tt>good thing for everyone!
</tt><pre style="margin: 0em;">

Monica

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<table class="wide lower-batch-nav">
  <tr>
    <td>
      &nbsp;
    </td>
    <td class="batch-navigation-links">
      <a href="msg00826.html">Thread Previous</a> &bull;
      <a href="msg00831.html">Date Previous</a> &bull;
      <a class="next" href="">Date Next</a> &bull;
      <a href="">Thread Next</a>
    </td>
  </tr>
</table>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
  <div id="footer" class="footer">
    <div class="lp-arcana">
        <div class="lp-branding">
          <a href="https://launchpad.net/"><img
         src="https://launchpad.net/@@/launchpad-logo-and-name-hierarchy.png"
         alt="Launchpad" /></a>
          &nbsp;&bull;&nbsp;
          <a href="https://launchpad.net/+tour">Take the tour</a>
          &nbsp;&bull;&nbsp;
          <a href="https://help.launchpad.net/">Read the guide</a>
          &nbsp;&bull;&nbsp;
          <a href="https://help.launchpad.net/Teams/MailingLists"
          >Help for mailing lists</a>
          &nbsp;
          <form id="globalsearch" method="get"
                accept-charset="UTF-8"
                action="https://launchpad.net/+search">
            <input type="search" id="search-text" name="field.text" />
            <input type="submit" value=""
              class="sprite search-icon" />
          </form>
        </div>
    </div>
    <div class="colophon">
      &copy; 2004-2021
      <a href="http://canonical.com/">Canonical&nbsp;Ltd.</a>
      &nbsp;&bull;&nbsp;
      <a href="https://launchpad.net/legal">Terms of use</a>
      &nbsp;&bull;&nbsp;
      <a href="https://www.ubuntu.com/legal/dataprivacy">Data privacy</a>
      &nbsp;&bull;&nbsp;
      <a href="https://launchpad.net/support">Contact Launchpad Support</a>
      &nbsp;&bull;&nbsp;
      <a href="http://blog.launchpad.net/">Blog</a>
      &nbsp;&bull;&nbsp;
      <a href="http://www.canonical.com/about-canonical/careers">Careers</a>
      &nbsp;&bull;&nbsp;
      <a href="https://twitter.com/launchpadstatus">System status</a>
      </span>
    </div>
  </div>
</body>
</html>

